spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saksham.gairola00@gmail.com
spring.mail.password=nrdhzpbkcbakwspq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.uri = mongodb+srv://sakshamgairola:saksham0607@javamailsender.zqusv8w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = userInformation
